{
  "payments": [
    "Pay electricity bill",
    "Pay water bill",
    "Pay internet bill",
    "Pay credit card bill",
    "Pay rent",
    "Transfer money to savings",
    "Settle shared expenses",
    "Pay Netflix subscription",
    "Pay gym membership",
    "Pay mobile phone bill",
    "Pay car loan",
    "Pay home loan",
    "Pay insurance premium",
    "Pay school fees",
    "Renew Amazon Prime",
    "Pay Spotify subscription",
    "Renew vehicle insurance",
    "Pay property tax",
    "Recharge metro card",
    "Pay parking fine",
    "Pay health insurance",
    "Pay tuition fees",
    "Pay gas bill",
    "Pay toll recharge",
    "Pay EMI",
    "Renew antivirus subscription",
    "Pay club membership",
    "Pay magazine subscription",
    "Pay home maintenance bill",
    "Pay maid salary",
    "Pay gardener",
    "Pay newspaper bill",
    "Donate to charity",
    "Pay water purifier AMC",
    "Pay mutual fund SIP",
    "Buy digital course",
    "Pay online course fee",
    "Pay accountant",
    "Pay freelance designer",
    "Pay web hosting bill",
    "Buy cloud storage plan",
    "Renew software license",
    "Pay for online workshop",
    "Buy e-book",
    "Send money to parents",
    "Pay income tax",
    "Pay quarterly advance tax",
    "Renew domain name",
    "Pay website hosting",
    "Pay pet insurance",
    "Pay electricity bill",
    "Pay water bill",
    "Pay internet bill",
    "Pay rent",
    "Pay credit card bill",
    "Pay car loan",
    "Pay mortgage",
    "Pay insurance premium",
    "Pay phone bill",
    "Pay gym membership",
    "Pay Netflix subscription",
    "Pay Spotify subscription",
    "Pay school fees",
    "Pay daycare fees",
    "Pay parking ticket",
    "Pay traffic fine",
    "Pay property tax",
    "Pay income tax",
    "Pay medical bill",
    "Pay dental bill",
    "Pay vet bill",
    "Pay tuition fees",
    "Pay student loan",
    "Pay personal loan",
    "Pay home maintenance bill",
    "Pay car maintenance bill",
    "Pay gas bill",
    "Pay grocery bill",
    "Pay restaurant bill",
    "Pay travel expenses",
    "Pay hotel bill",
    "Pay flight ticket",
    "Pay train ticket",
    "Pay bus ticket",
    "Pay concert ticket",
    "Pay movie ticket",
    "Pay event ticket",
    "Pay subscription renewal",
    "Pay membership renewal",
    "Pay donation",
    "Pay charity",
    "Pay gift",
    "Pay allowance",
    "Pay salary",
    "Pay wages",
    "Pay bonus",
    "Pay commission",
    "Pay dividend",
    "Pay interest",
    "Pay tax refund"
  ],
  "work": [
    "Complete project report",
    "Attend team meeting",
    "Prepare presentation",
    "Reply to client emails",
    "Submit timesheet",
    "Schedule one-on-one",
    "Code review for PR",
    "Fix bug in app",
    "Update documentation",
    "Plan sprint tasks",
    "Create wireframes",
    "Prepare demo",
    "Join daily standup",
    "Set up dev environment",
    "Deploy new release",
    "Analyze user feedback",
    "Test new feature",
    "Create test cases",
    "Attend workshop",
    "Book meeting room",
    "Share meeting notes",
    "Collaborate with designer",
    "Update Trello board",
    "Organize files",
    "Backup project data",
    "Train new intern",
    "Research new tools",
    "Conduct interview",
    "Review analytics",
    "Prepare monthly report",
    "Join stakeholder call",
    "Send invoice to client",
    "Update LinkedIn profile",
    "Clean email inbox",
    "Automate task",
    "Refactor code",
    "Sync with marketing team",
    "Write blog post",
    "Make user survey",
    "Push code to Git",
    "Merge feature branch",
    "Handle customer ticket",
    "Check logs for errors",
    "Optimize performance",
    "Update company wiki",
    "Draft proposal",
    "Evaluate vendor tool",
    "Update product roadmap",
    "Write test script",
    "Export user data",
    "Complete project report",
    "Attend team meeting",
    "Prepare presentation",
    "Review code",
    "Fix bugs",
    "Update documentation",
    "Submit timesheet",
    "Plan project timeline",
    "Conduct interview",
    "Onboard new employee",
    "Train new employee",
    "Evaluate performance",
    "Set goals",
    "Provide feedback",
    "Attend conference",
    "Network with colleagues",
    "Collaborate with team",
    "Research new technology",
    "Develop new feature",
    "Test new feature",
    "Deploy new feature",
    "Monitor system",
    "Backup data",
    "Restore data",
    "Update software",
    "Upgrade hardware",
    "Maintain server",
    "Manage database",
    "Optimize performance",
    "Ensure security",
    "Handle customer support",
    "Resolve issues",
    "Answer emails",
    "Schedule meetings",
    "Prepare agenda",
    "Take meeting minutes",
    "Follow up on tasks",
    "Create task list",
    "Assign tasks",
    "Track progress",
    "Report status",
    "Analyze data",
    "Generate reports",
    "Present findings",
    "Propose solutions",
    "Implement solutions",
    "Evaluate results",
    "Document process",
    "Improve process"
  ],
  "health": [
    "Take vitamins",
    "Go for a run",
    "Book doctor appointment",
    "Drink 2L water",
    "Track calories",
    "Do yoga",
    "Stretch for 10 mins",
    "Take prescribed medicine",
    "Get 8 hours of sleep",
    "Do breathing exercises",
    "Prepare healthy meal",
    "Avoid junk food",
    "Meditate for 5 minutes",
    "Check blood pressure",
    "Schedule health check-up",
    "Go for walk",
    "Do strength training",
    "Take a rest day",
    "Log food intake",
    "Avoid screens before bed",
    "Book dentist visit",
    "Cut sugar intake",
    "Do cardio workout",
    "Update health journal",
    "Buy protein powder",
    "Prepare green smoothie",
    "Do push-ups",
    "Weigh yourself",
    "Practice good posture",
    "Wash fruits and vegetables",
    "Limit caffeine",
    "Take eye breaks",
    "Apply sunscreen",
    "Take probiotic",
    "Do HIIT workout",
    "Get flu shot",
    "Attend therapy session",
    "Go for swim",
    "Buy healthy snacks",
    "Avoid late-night eating",
    "Monitor heart rate",
    "Read health blog",
    "Join a health challenge",
    "Do body scan meditation",
    "Practice gratitude",
    "Sleep by 10 PM",
    "Do digital detox",
    "Practice mindful eating",
    "Buy multivitamins",
    "Check step count",
    "Schedule doctor's appointment",
    "Visit doctor",
    "Get medical checkup",
    "Take medication",
    "Refill prescription",
    "Get vaccinated",
    "Schedule dental appointment",
    "Visit dentist",
    "Get dental cleaning",
    "Get dental treatment",
    "Schedule eye appointment",
    "Visit optometrist",
    "Get eye exam",
    "Get new glasses",
    "Get new contact lenses",
    "Schedule therapy session",
    "Attend therapy session",
    "Exercise regularly",
    "Go for a run",
    "Go for a walk",
    "Go to the gym",
    "Do yoga",
    "Do meditation",
    "Eat healthy",
    "Drink water",
    "Get enough sleep",
    "Manage stress",
    "Take vitamins",
    "Take supplements",
    "Monitor blood pressure",
    "Monitor blood sugar",
    "Monitor weight",
    "Track fitness progress",
    "Track diet",
    "Track sleep",
    "Track mood",
    "Track symptoms",
    "Track medication",
    "Track appointments",
    "Track health goals",
    "Join a fitness class",
    "Join a sports team",
    "Join a support group",
    "Join a wellness program",
    "Attend health workshop",
    "Attend health seminar",
    "Read health articles",
    "Watch health videos",
    "Listen to health podcasts"
  ],
  "personal": [
    "Read a book",
    "Write journal",
    "Call a friend",
    "Water plants",
    "Declutter desk",
    "Organize wardrobe",
    "Listen to podcast",
    "Watch movie",
    "Plan weekend trip",
    "Practice hobby",
    "Do home decor",
    "Sort old photos",
    "Update playlist",
    "Clean room",
    "Change bedsheet",
    "Write thank you note",
    "Buy groceries",
    "Meal prep for week",
    "Fix broken item",
    "Schedule self-care day",
    "Clean shoes",
    "Reply to personal messages",
    "Take a long bath",
    "Try a new recipe",
    "Watch TED talk",
    "Sketch something",
    "Do a puzzle",
    "Update calendar",
    "Track monthly goals",
    "Paint for fun",
    "Volunteer locally",
    "Send birthday card",
    "Update bucket list",
    "Buy gift for friend",
    "Donate old clothes",
    "Make vision board",
    "Practice instrument",
    "Edit personal blog",
    "Set new goals",
    "Reflect on week",
    "Write poem",
    "Clean fridge",
    "Rearrange furniture",
    "Take nature photo",
    "Start gratitude log",
    "Try journaling prompt",
    "Meditate in morning",
    "Schedule alone time",
    "Unsubscribe from spam",
    "Try digital minimalism",
    "Read a book",
    "Watch a movie",
    "Watch a TV show",
    "Listen to music",
    "Listen to a podcast",
    "Play a game",
    "Do a puzzle",
    "Do a hobby",
    "Learn a new skill",
    "Take a class",
    "Take a course",
    "Attend a workshop",
    "Attend a seminar",
    "Attend a conference",
    "Attend a meetup",
    "Attend a social event",
    "Go out with friends",
    "Go out with family",
    "Go out with partner",
    "Go on a date",
    "Go on a trip",
    "Go on a vacation",
    "Go to a restaurant",
    "Go to a cafe",
    "Go to a bar",
    "Go to a club",
    "Go to a concert",
    "Go to a theater",
    "Go to a museum",
    "Go to a gallery",
    "Go to a park",
    "Go to the beach",
    "Go to the mountains",
    "Go to the countryside",
    "Go shopping",
    "Go for a walk",
    "Go for a run",
    "Go for a bike ride",
    "Go for a swim",
    "Go for a hike",
    "Relax at home",
    "Take a bath",
    "Take a nap",
    "Do some gardening",
    "Do some cooking",
    "Do some baking",
    "Do some cleaning",
    "Do some organizing",
    "Do some decorating"
  ],
  "family": [
    "Call parents",
    "Visit grandparents",
    "Help kids with homework",
    "Plan family outing",
    "Cook dinner together",
    "Watch movie with family",
    "Play board game",
    "Attend family function",
    "Take family photo",
    "Buy groceries for home",
    "Plan birthday celebration",
    "Do family budgeting",
    "Teach kids new skill",
    "Take pet for walk",
    "Read bedtime story",
    "Organize family album",
    "Clean house together",
    "Plan family trip",
    "Water garden with kids",
    "Have dinner together",
    "Celebrate festival",
    "Bake cake with kids",
    "Talk to sibling",
    "Help spouse with chores",
    "Attend school event",
    "Discuss monthly budget",
    "Do craft with kids",
    "Teach child to ride bike",
    "Fix leaking tap",
    "Take family to doctor",
    "Plan date night",
    "Organize family photos",
    "Take pet to vet",
    "Volunteer with family",
    "Go hiking together",
    "Plan Sunday picnic",
    "Host family gathering",
    "Grocery shopping with spouse",
    "Teach kids to cook",
    "Read book with child",
    "Help with school project",
    "Visit extended family",
    "Clean garage together",
    "Teach child about money",
    "Celebrate family achievements",
    "Play sport with family",
    "Update family calendar",
    "Have game night",
    "Celebrate small wins",
    "Do family prayer",
    "Spend time with family",
    "Have a family dinner",
    "Have a family game night",
    "Have a family movie night",
    "Have a family outing",
    "Have a family picnic",
    "Have a family barbecue",
    "Have a family reunion",
    "Celebrate a birthday",
    "Celebrate an anniversary",
    "Celebrate a holiday",
    "Celebrate a special occasion",
    "Visit relatives",
    "Call relatives",
    "Write to relatives",
    "Send gifts to relatives",
    "Help with homework",
    "Help with school projects",
    "Help with chores",
    "Help with errands",
    "Help with cooking",
    "Help with cleaning",
    "Help with organizing",
    "Help with decorating",
    "Help with gardening",
    "Help with repairs",
    "Help with maintenance",
    "Help with shopping",
    "Help with transportation",
    "Help with childcare",
    "Help with eldercare",
    "Help with pet care",
    "Plan a family trip",
    "Plan a family vacation",
    "Plan a family event",
    "Plan a family celebration",
    "Plan a family project",
    "Plan a family activity",
    "Plan a family schedule",
    "Plan a family budget",
    "Plan a family meeting",
    "Discuss family matters",
    "Resolve family conflicts",
    "Support family members",
    "Encourage family members",
    "Appreciate family members",
    "Love family members",
    "Cherish family moments",
    "Create family memories"
  ]
}